{
  "name": "coding-interview",
  "version": "1.0.0",
  "description": "Personal Notes and Progress on Coding-Interview preparation",
  "main": "index.js",
  "scripts": {
    "dev": "parcel -p 3000 index.html",
    "t": "jest --watch --noStackTrace",
    "test": "jest"
  },
  "keywords": [
    "interview"
  ],
  "author": "Roman Morozov",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.5",
    "ceylon": "^0.9.1",
    "jest": "^24.1.0",
    "nodemon": "^1.18.9",
    "parcel-bundler": "^1.11.0",
    "prettier": "^1.16.3",
    "ts-jest": "^24.0.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.3.1"
  }
}
